# template

./: .gitattributes  .gitignore  README.md  index.html
.github/workflows/: ci.yml
csharp-console/: README.md  init.sh
csharp-console-mvc/: README.md
design-system/: README.md
design-system/components/: button.css
design-system/docs/: component-rules.md  oled-palettes.md  roadmap.md
design-system/gallery/: app.js  gallery.css  index.html  sections.js  view.js
design-system/showcase/: index.html
docs/: index.html
docs/plans/: 2026-07-09-workbench-restructure.md  2026-07-13-design-system-identity.md  2026-07-13-storyboard.md  2026-07-16-csharp-api.md
docs/specs/: 2026-07-09-workbench-restructure.md  2026-07-11-scaffold-refresh.md  2026-07-13-design-system-identity.md  2026-07-16-csharp-api-scaffold.md
guide/: index.html
libraries/design-system/: extract.json  index.html
libraries/design-system/base/: base.css
libraries/design-system/components/: alert.css  button.css  stat.css  table.css
libraries/design-system/docs/: mvc-integration.md  system-spec.md
libraries/design-system/gallery/: controller.js  model.js  sections.js
libraries/design-system/sandbox/: index.html
libraries/storyboard/: README.md  data.js  flows.js  index.html
libraries/storyboard/engine/: index.css  model.js  view.js
libraries/storyboard/screens/: add-plant.js  plant-detail.js  plants.js  settings.js
scaffolds/csharp-api/: .gitignore  App.slnx  README.md
scaffolds/csharp-api/App.Api/: App.Api.csproj  App.Api.http  Program.cs
scaffolds/csharp-api/App.Api/Properties/: launchSettings.json
scaffolds/csharp-api/App.Data/: App.Data.csproj  AppDbContext.cs
scaffolds/csharp-api/App.Data/Repositories/: NoteRepository.cs
scaffolds/csharp-console/: README.md  init.sh
scaffolds/csharp-layered/: README.md
scaffolds/csharp-wpf/: MyApp.slnx  README.md
scaffolds/csharp-wpf/MyApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyApp.csproj
scaffolds/csharp-wpf/MyApp/Resources/: tokens.xaml
scaffolds/csharp-wpf/MyApp/Services/: FileService.cs  IFileService.cs
scaffolds/csharp-wpf/MyApp/ViewModels/: MainViewModel.cs
scaffolds/web-vite/: .gitignore  README.md  biome.json  index.html  jsconfig.json  package.json  vite.config.js
scaffolds/web-vite/.zed/: tasks.json
tools/: check-links.mjs  dashboard.test.mjs  design-system.test.mjs  extract.integration.test.mjs  extract.mjs  extract.test.mjs  storyboard-harness.mjs  storyboard.demo.test.mjs  storyboard.test.mjs
web-mvc-curriculum/: README.md  index.html
web-mvc-curriculum/docs/: template-standard.md
web-mvc-curriculum/src/: app.js
web-static/: README.md  index.html
web-vite/: biome.json  index.html  package.json
web-vite/src/: main.js
(+49 files in other folders)
